# springboot_test1

./: README.md  pom.xml
src/main/java/com/han/springboot_test1/: SpringbootTest1Application.java
src/main/java/com/han/springboot_test1/controller/: testController.java
src/main/java/com/han/springboot_test1/dao/: testMapper.java
src/main/java/com/han/springboot_test1/entity/: testEntity.java
src/main/java/com/han/springboot_test1/mapper/: testUser.xml
src/main/java/com/han/springboot_test1/service/: testService.java
src/main/java/com/han/springboot_test1/service/impl/: testServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/han/springboot_test1/: SpringbootTest1ApplicationTests.java
